<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        .main{
            width: 1000px;
            height: 700px;
            margin: auto;
            background-color: yellow;
            position: relative;
            border: 2px red solid;
        }
        .box{
        width: 100px;
         height: 100px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
            
        background-color: red;
        border-radius: 50%;
     }
    .box1{
        top: 0px;
        left: 0px;
    }
    .box2{
        top: 0px;
        left: 0px;
        transition: 1s;
        transition-delay : ;
    }
    .box3{
        top: 0px;
        left: 0px;       
       transition: 1s;
       transition-delay: 2s;
    }
    .box4{
        top: 0px;
        left: 0px;
        transition: 1s;
        transition-delay: 3s;

    }
    .main:hover .box1{
        top: 0px;
        left: 0px;
    }
    .main:hover .box2{
        top: 0px;
        left: 900px;
    }
    .main:hover .box3{
        top: 600px;
        left: 900px;
    }
    .main:hover .box4{
       top:600px;
        left: 0px;
    }
    </style>
    <title>position page 5</title>
</head>
<body>
    <div class="main">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class=" box box4">4</div>
    </div>
    
</body>
</html>