<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 1000px;
            height: 700px;
            margin: auto;
            background-color: forestgreen;
            position: relative;
            border: 2px red solid;
        }
        .box{
        width: 100px;
         height: 100px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        transition: 500ms;
        background-color: white;
        border-radius: 50%;
        }
        .box1{
        top: 0px;
        left: 0px;
    }
    .box2{
        top: 0px;
        right: 0px;

    }
    .box3{
        bottom: 0px;
        right: 0px;
    }
    .box4{
        bottom: 0px;
        left: 0px;
    }
    .main:hover .box1{
        left: 900px;
        right: 900px;
    }
    .main:hover .box2{
        right: 900px;
       
    }
    .main:hover .box3{
        right: 900px;
       bottom: 0px;

    }
    .main:hover .box4{
        bottom: 0px;
        left: 900px;
    }
    </style>
    <title>position page 4</title>
</head>
<body>
    <div class="main">
        <div class=" box box1">1</div>
        <div class=" box box2">2</div>
        <div class=" box box3">3</div>
        <div class=" box box4">4</div>
    </div>
</body>
</html>