<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 1000px;
            height: 700px;
            margin: auto;
            background-color: violet;
            position: relative;
            border: 2px red solid;
        }
        .box{
        width: 100px;
         height: 100px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        position: absolute;
        transition: 1500ms;
        background-color: white;
        border-radius: 50%;
        }
        .box1{
        top: 0px;
        left: 0px;
    }

    .box4{
        bottom: 0px;
        left: 0px;
    }
    .main:hover .box1{
        top: 600px;
        left: 900px;
    }
    .main:hover .box4{
        bottom: 600px;
        left: 900px;
    }
    </style>
    <title>position page 3</title>
</head>
<body>
        <div class="main">
    <div class=" box box1">1</div>
    <div class=" box box4">4</div>
</div>
</body>
</html>